# PaladinsTracker

./: PaladinsTracker.sln  README.md  docker-compose.yml
.circleci/: config.yml
PaladinsTracker/Client/: App.razor  PaladinsTracker.Client.csproj  Program.cs  _Imports.razor
PaladinsTracker/Client/Pages/: Index.razor
PaladinsTracker/Client/Pages/Player/: ByName.razor  Create.razor  Edit.razor  FetchData.razor
PaladinsTracker/Client/Shared/: NavMenu.razor
PaladinsTracker/Client/wwwroot/: index.html
PaladinsTracker/HiRezApi/HiRezApi.Common/: HiRezApi.Common.csproj  HiRezApiSession.cs
PaladinsTracker/HiRezApi/HiRezApi.Paladins/: HiRezApi.Paladins.csproj
PaladinsTracker/Server/: PaladinsTracker.Server.csproj  Program.cs  Startup.cs
PaladinsTracker/Server/Caching/: CacheAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
PaladinsTracker/Server/Configuration/: HiRezSettings.cs  RedisCacheSettings.cs
PaladinsTracker/Server/Controllers/: PlayerController.cs
PaladinsTracker/Server/Data/: ApplicationDBContext.cs
PaladinsTracker/Server/DependencyInjection/: CacheBuilderExtensions.cs
PaladinsTracker/Server/Logging/: IExternalServiceTimer.cs  LogExtensions.cs  LoggingHandler.cs
PaladinsTracker/Server/Mappers/: DtoMapper.cs
PaladinsTracker/Server/Middleware/: ExternalServiceTimer.cs  LogInfo.cs  RequestLogMiddleware.cs
PaladinsTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaladinsTracker/Server/Pages/Shared/: _Layout.cshtml
PaladinsTracker/Server/Properties/: launchSettings.json
PaladinsTracker/Server/Utilities/: AutoMapperExtensions.cs
PaladinsTracker/Shared/: PaladinsTracker.Shared.csproj
PaladinsTracker/Shared/Models/: BaseEntity.cs
PaladinsTracker/Shared/Models/Dto/: MatchHistoryDto.cs  PlayerDto.cs  RankedConquestDto.cs
